<!DOCTYPE html>

<html lang="en">
<head>
<title>Web VR boilerplate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style>
body {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  margin: 0px;
  padding: 0;
  overflow: hidden;
}

/* Position the button on the bottom of the page. */
#ui {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Karla', sans-serif;
  z-index: 1;
}

a#magic-window {
  display: block;
  color: white;
  margin-top: 1em;
}
</style>
</head>

<body>
  <div id="ui">
    <div id="vr-button"></div>
	<audio id="player" controls="controls" loop="loop" preload="auto">
   <source id="oggSource"src='http://192.168.1.77:8080/audio.wav' type="audio/wav" />
</audio>
	<a href="#" id="play-button">play!</a>
    <a id="magic-window" href="#">Try it without a headset</a>
  </div>

</body>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
<script src="CSS3DRenderer.js"></script>
<script src="CSS3DStereoRenderer.js"></script>
<script src="StereoEffect.js"></script>
<script src="DeviceOrientationControls.js"></script>
<script src="OrbitControls.js"></script>
<script>
/*
 * Debug parameters.
 */
WebVRConfig = {
  /**
   * webvr-polyfill configuration
   */
  BUFFER_SCALE: 0.5, // default: 1.0
};
</script>

<!--
  A polyfill for Promises. Needed for IE and Edge.
-->
<script src="node_modules/es6-promise/dist/es6-promise.min.js"></script>

<!--
  three.js 3d library
-->
<script src="node_modules/three/build/three.min.js"></script>

<!--
  VRControls.js acquires positional information from connected VR devices and applies the transformations to a three.js camera object.
-->
<script src="node_modules/three/examples/js/controls/VRControls.js"></script>

<!--
  VREffect.js handles stereo camera setup and rendering.
-->
<script src="node_modules/three/examples/js/effects/VREffect.js"></script>

<!--
  A polyfill for WebVR using the Device{Motion,Orientation}Event API.
-->
<script src="node_modules/webvr-polyfill/build/webvr-polyfill.min.js"></script>

<!--
  A set of UI controls for entering VR mode.
-->
<script src="node_modules/webvr-ui/build/webvr-ui.min.js"></script>


<script>

var lastRenderTime = 0, // Last time the scene was rendered.
 vrDisplay,
 scene,
 controls,
 effect,
 camera,
 vrButton,
 cssRenderer,
 renderer,
 clock,
 cssScene,
 cssArray = [],
 planeArray = [],
 buttonArray = [],
 audio,
 urlArray = [ 'http://192.168.1.76:8081/browserfs.html' , 'http://192.168.1.77:8080/browserfs.html', 'http://192.168.1.71:8082/browserfs.html'],
 frameArray= [ 'http://192.168.1.76:8081/shot.jpg','http://192.168.1.77:8080/shot.jpg', 'http://192.168.1.71:8082/shot.jpg'],
 audioArray= [ 'http://192.168.1.76:8081/audio.wav','http://192.168.1.77:8080/audio.wav', 'http://192.168.1.71:8082/audio.wav'],
 raycaster,
 arrow,
 currentWindow,
 hov = false;
 
   audio = new Audio(audioArray[1]);
// Create audio context
var context = new AudioContext();
var source = context.createBufferSource();
var panner = context.createPanner();
// Important to set the panningModel to high-quality HRTF
panner.panningModel = "HRTF";

// Fetch the sound that the object emits, attach it to the source node and start playing
fetch('http://192.168.1.77:8080/audio.wav' )
.then(function(response){
    return response.arrayBuffer();
})
.then(function(arrayBuffer){
    context.decodeAudioData(arrayBuffer, function(audioBuffer){
        source.buffer = audioBuffer;
        source.loop = true;
        source.start();
    });
});

source.connect(panner);
panner.connect(context.destination);


  ///////////////////////////////////////////////////////////////////
  // Creates CSS Renderer
  //
  ///////////////////////////////////////////////////////////////////
  function createCssRenderer() {
    var cssRenderer = new THREE.CSS3DStereoRenderer();
    cssRenderer.setSize(window.innerWidth, window.innerHeight);
    cssRenderer.domElement.style.position = 'absolute';
    //glRenderer.domElement.style.zIndex = 0;
    cssRenderer.domElement.style.top = 0;
    return cssRenderer;
  }
    function createButton(w, h, position, rotation, name) {
	if(name == 'button-right'){
		var buttonTexture = THREE.ImageUtils.loadTexture('textures/right-arrow.png');
	}
	else if(name == 'button-left'){
		var buttonTexture = THREE.ImageUtils.loadTexture('textures/left-arrow.png');
	}
	buttonTexture.wrapS = THREE.RepeatWrapping;
	buttonTexture.wrapT = THREE.RepeatWrapping;
    var material = new THREE.MeshBasicMaterial({
	  transparent: true,
      color: 0xFFFFFF,
      specular: 0xffffff,
      shininess: 20,
      shading: THREE.FlatShading,
      side: THREE.DoubleSide,
	  map: buttonTexture
    });
    var geometry = new THREE.PlaneGeometry(w, h);
    var mesh = new THREE.Mesh(geometry, material);
    mesh.position.x = position.x;
    mesh.position.y = position.y;
    mesh.position.z = position.z;
    mesh.rotation.x = rotation.x;
    mesh.rotation.y = rotation.y;
    mesh.rotation.z = rotation.z;
	mesh.name = name;
    return mesh;
  }
  ///////////////////////////////////////////////////////////////////
  // Creates plane mesh
  //
  ///////////////////////////////////////////////////////////////////
  function createPlane(w, h, position, rotation, name) {
    var material = new THREE.MeshBasicMaterial({
      color: 0x000000,
      opacity: 0.0,
      side: THREE.DoubleSide
    });
    var geometry = new THREE.PlaneGeometry(w, h);
    var mesh = new THREE.Mesh(geometry, material);
    mesh.position.x = position.x;
    mesh.position.y = position.y;
    mesh.position.z = position.z;
    mesh.rotation.x = rotation.x;
    mesh.rotation.y = rotation.y;
    mesh.rotation.z = rotation.z;
	mesh.name = name;
    return mesh;
  }
  ///////////////////////////////////////////////////////////////////
  // Creates CSS object
  //
  ///////////////////////////////////////////////////////////////////
  function createCssObject(w, h, position, rotation, url) {
    var html = [
      '<div style="width:' + w + 'px; height:' + h + 'px;">',
      '<iframe src="' + url + '" width="' + w + '" height="' + h + '">',
      '</iframe>',
      '</div>'
    ].join('\n');
    var div = document.createElement('div');
    $(div).html(html);
    var cssObject = new THREE.CSS3DObject(div);
    cssObject.position.x = position.x;
    cssObject.position.y = position.y;
    cssObject.position.z = position.z;
    cssObject.rotation.x = rotation.x;
    cssObject.rotation.y = rotation.y;
    cssObject.rotation.z = rotation.z;
    return cssObject;
  }
function onLoad() {
  // Setup three.js WebGL renderer. Antialiasing is a performance hit.
  // Only enable it if you actually need to.
  renderer = new THREE.WebGLRenderer();
  cssRenderer = createCssRenderer();
  renderer.setPixelRatio(window.devicePixelRatio);


  // Append the canvas element created by the renderer to document body element.
  //document.body.appendChild(renderer.domElement);
  //cssRenderer.domElement.appendChild(renderer.domElement);
  
  document.body.appendChild(renderer.domElement);
  document.body.appendChild(cssRenderer.domElement);

  // Create a three.js scene.
  scene = new THREE.Scene();
  cssScene = new THREE.Scene();

  // Create a three.js camera.
  var aspect = window.innerWidth / window.innerHeight;
  camera = new THREE.PerspectiveCamera(90, aspect, 0.001, 700);
  scene.add(camera);
  
  //Controls
  controls = new THREE.VRControls(camera);
  controls.standing = true;
  camera.position.set(0, controls.userHeight, 0);

  // Apply VR stereo rendering to renderer.
  effect = new THREE.StereoEffect(renderer);
  effect.setSize(window.innerWidth, window.innerHeight);

  //Raycaster
  raycaster = new THREE.Raycaster();
  arrow = new THREE.ArrowHelper( raycaster.ray.direction, raycaster.ray.origin, 50, Math.random() * 0xffffff );
  arrow.line.visible = false;
  scene.add( arrow ); 
  
  var floorTexture = THREE.ImageUtils.loadTexture('textures/wood.jpg');
  floorTexture.wrapS = THREE.RepeatWrapping;
  floorTexture.wrapT = THREE.RepeatWrapping;
  floorTexture.repeat = new THREE.Vector2(50, 50);
  floorTexture.anisotropy = renderer.getMaxAnisotropy();

  var floorMaterial = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    specular: 0xffffff,
    shininess: 20,
    shading: THREE.FlatShading,
    map: floorTexture
  });

  var geometry = new THREE.PlaneBufferGeometry(1000, 1000);
  var floor = new THREE.Mesh(geometry, floorMaterial);
  floor.rotation.x = -Math.PI / 2;
  floor.position.set(-75, -75, -75);
  scene.add(floor);	
	
  // Lighting
  var light = new THREE.PointLight(0x999999, 2, 100);
  light.position.set(100, 100, 100);
  scene.add(light);

  var lightScene = new THREE.PointLight(0x999999, 2, 100);
  lightScene.position.set(0, 5, 0);
  scene.add(lightScene);
  var dim = 500;
  var name = 'page1';
  cssArray[0] = createCssObject(
      dim, dim,
      new THREE.Vector3(-600, -100, -500),
      new THREE.Vector3(0, -315 * Math.PI / 180, 0),
      frameArray[0]);
	  
  planeArray[0] = createPlane(
      dim, dim,
      new THREE.Vector3(-600, -100, -500),
      new THREE.Vector3(0, -315 * Math.PI / 180, 0), name);
		
	 name = 'page2';
  cssArray[1] = createCssObject(
      dim, dim,
      new THREE.Vector3(0, -100, -700),
      new THREE.Vector3(0, 0, 0),
      frameArray[1]);
	  
  planeArray[1] = createPlane(
	  dim, dim,
      new THREE.Vector3(0, -100, -700),
      new THREE.Vector3(0, 0, 0), name);
		
	  name = 'page3';
  cssArray[2] = createCssObject(
      dim, dim,
      new THREE.Vector3(600, -100, -500),
      new THREE.Vector3(0, -45 * Math.PI / 180, 0),
      frameArray[2]);
	  
  planeArray[2] = createPlane(
      dim, dim,
      new THREE.Vector3(600, -100, -500),
      new THREE.Vector3(0, -45 * Math.PI / 180, 0), name);
	 
	name = 'button-left'; 
  buttonArray[0] = createButton(
      6, 6,
      new THREE.Vector3(camera.position.x, camera.position.y -13, camera.position.z - 10),
      new THREE.Vector3(-45 * Math.PI / 180, -315 * Math.PI / 180, -330 * Math.PI / 180), name);
	
	name = 'button-right';
  buttonArray[1] = createButton(
      6, 6,
      new THREE.Vector3(camera.position.x, camera.position.y -13, camera.position.z - 10),
      new THREE.Vector3(-45 * Math.PI / 180, -45 * Math.PI / 180, -30 * Math.PI / 180), name);
	  
  cssScene.add(cssArray[0]);
  cssScene.add(cssArray[1]);
  cssScene.add(cssArray[2]);
  scene.add(planeArray[0]);
  scene.add(planeArray[1]);
  scene.add(planeArray[2]);
  scene.add(buttonArray[0]);
  scene.add(buttonArray[1]);
  currentWindow = -1;
  hov = false;

   // audio.play();   

  window.addEventListener('resize', onResize, true);
  window.addEventListener('vrdisplaypresentchange', onResize, true);

  // Initialize the WebVR UI.
  var uiOptions = {
    color: 'black',
    background: 'white',
    corners: 'square'
  };
  vrButton = new webvrui.EnterVRButton(document.body, uiOptions);
  vrButton.on('exit', function() {
    camera.quaternion.set(0, 0, 0, 1);
    camera.position.set(0, controls.userHeight, 0);
  });
  vrButton.on('hide', function() {
    document.getElementById('ui').style.display = 'none';
  });
  vrButton.on('show', function() {
    document.getElementById('ui').style.display = 'inherit';
  });
  document.getElementById('vr-button').appendChild(vrButton.domElement);
  var button = document.getElementById('play-button');
button.addEventListener('click',function(){

    audio.play();

	});
  document.getElementById('magic-window').addEventListener('click', function() {
    vrButton.requestEnterFullscreen();
  });
    setupStage();
}

// Request animation frame loop function - 60fps
function animate(timestamp) {
  var delta = Math.min(timestamp - lastRenderTime, 500);
  lastRenderTime = timestamp;
      // get the camera's front vector, i. e. its world direction
    var cameraDirection = camera.getWorldDirection();

    // apply some three.js trick to obtain the camera's top vector
    var cameraTop = new THREE.Vector3(0,1,0).applyEuler(camera.getWorldRotation());

    // set the listener's orientation with front and top vector
    context.listener.setOrientation(cameraDirection.x, cameraDirection.y, cameraDirection.z, cameraTop.x, cameraTop.y, cameraTop.z);
  // Only update controls if we're presenting.
  if (vrButton.isPresenting()) {
    controls.update();
  }  
  Raycast();
  buttonArray[0].position.x = Math.cos(camera.rotation.z - 10) * 12; 
  buttonArray[0].position.z = Math.sin(camera.rotation.z - 11) * -12;
  buttonArray[0].rotation.x = camera.rotation.x; 
  buttonArray[0].rotation.y = camera.rotation.y;
  buttonArray[0].rotation.z = camera.rotation.z;
  
  buttonArray[1].position.x = Math.cos(camera.rotation.z + 10) * -12; 
  buttonArray[1].position.z = Math.sin(camera.rotation.z + 11) * 12;
  buttonArray[1].rotation.x = camera.rotation.x; 
  buttonArray[1].rotation.y = camera.rotation.y;
  buttonArray[1].rotation.z = camera.rotation.z;

  cssRenderer.render(cssScene, camera);
  effect.render(scene, camera);
  requestAnimationFrame(animate);
}

function Raycast(){
var dim = 500;
// update the position of arrow
  arrow.setDirection(raycaster.ray.direction);

  // update the raycaster
  raycaster.set(camera.getWorldPosition(), camera.getWorldDirection());

  // intersect with all scene meshes.
  var intersects = raycaster.intersectObjects(scene.children);
  intersectedObject = intersects;
  if (intersects.length > 0) {   
	if(intersects[0].object.name === 'button-left'){
		if(hov == false){
			buttonTexture = THREE.ImageUtils.loadTexture('textures/left-arrow-hov.png');
			buttonArray[0].material.map = buttonTexture;
			hov = true;
		}   
		MoveAnimate(-1);  //-1 clockwise
	}
	else if(intersects[0].object.name === 'button-right'){
		if(hov == false){
			buttonTexture = THREE.ImageUtils.loadTexture('textures/right-arrow-hov.png');
			buttonArray[1].material.map = buttonTexture;
			hov = true;
		}
		MoveAnimate(1);   //1 anti-clockwise
	}
	else{
	if(hov == true){
			buttonTexture = THREE.ImageUtils.loadTexture('textures/left-arrow.png');
			buttonArray[0].material.map = buttonTexture;
			buttonTexture = THREE.ImageUtils.loadTexture('textures/right-arrow.png');
			buttonArray[1].material.map = buttonTexture;
		}
		hov = false;
	}
	if(intersects[0].object.name === 'page1' && currentWindow != 0){
	  cssArray[0] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[0].position.x, cssArray[0].position.y, cssArray[0].position.z),
      new THREE.Vector3(0, cssArray[0].rotation.y, 0),
      urlArray[0]);
		cssArray[1] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[1].position.x, cssArray[1].position.y, cssArray[1].position.z),
      new THREE.Vector3(0, cssArray[1].rotation.y, 0),
      frameArray[1]);
		cssArray[2] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[2].position.x, cssArray[2].position.y, cssArray[2].position.z),
      new THREE.Vector3(0, cssArray[2].rotation.y, 0),
      frameArray[2]);

	  while(cssScene.children.length > 0){ cssScene.remove(cssScene.children[0]); }
	  cssScene.add(cssArray[0]);
	  cssScene.add(cssArray[1]);
	  cssScene.add(cssArray[2]);
	  currentWindow = 0;
	}
	else if(intersects[0].object.name === 'page2' && currentWindow != 1){
	  cssArray[0] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[0].position.x, cssArray[0].position.y, cssArray[0].position.z),
      new THREE.Vector3(0, cssArray[0].rotation.y, 0),
      frameArray[0]);
		cssArray[1] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[1].position.x, cssArray[1].position.y, cssArray[1].position.z),
      new THREE.Vector3(0, cssArray[1].rotation.y, 0),
      urlArray[1]);
		cssArray[2] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[2].position.x, cssArray[2].position.y, cssArray[2].position.z),
      new THREE.Vector3(0, cssArray[2].rotation.y, 0),
      frameArray[2]);
		
	  while(cssScene.children.length > 0){ cssScene.remove(cssScene.children[0]); }
	  cssScene.add(cssArray[0]);
	  cssScene.add(cssArray[1]);
	  cssScene.add(cssArray[2]);
	  currentWindow = 1;
	}
	else if(intersects[0].object.name === 'page3' && currentWindow != 2){
	  cssArray[0] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[0].position.x, cssArray[0].position.y, cssArray[0].position.z),
      new THREE.Vector3(0, cssArray[0].rotation.y, 0),
      frameArray[0]);
		cssArray[1] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[1].position.x, cssArray[1].position.y, cssArray[1].position.z),
      new THREE.Vector3(0, cssArray[1].rotation.y, 0),
      frameArray[1]);
		cssArray[2] = createCssObject(
      dim, dim,
      new THREE.Vector3(cssArray[2].position.x, cssArray[2].position.y, cssArray[2].position.z),
      new THREE.Vector3(0, cssArray[2].rotation.y, 0),
      urlArray[2]);
		
	  while(cssScene.children.length > 0){ cssScene.remove(cssScene.children[0]); }
	  cssScene.add(cssArray[0]);
	  cssScene.add(cssArray[1]);
	  cssScene.add(cssArray[2]);
	  currentWindow = 2;
	}
  }
}

function onResize(e) {
  cssRenderer.setSize(window.innerWidth, window.innerHeight);
  effect.setSize(window.innerWidth, window.innerHeight);
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
}

// Get the HMD, and if we're dealing with something that specifies
// stageParameters, rearrange the scene.
function setupStage() {
  navigator.getVRDisplays().then(function(displays) {
  if (displays.length > 0) {
    vrDisplay = displays[0];
    vrDisplay.requestAnimationFrame(animate);
    }
  });
}

function MoveAnimate(modifier){
  for(var i = 0; i < cssArray.length; i++){
	var x_diff = 600/60 * modifier;
	var z_diff = 200/60 * modifier;
	var y_rot = 0.6/45 * modifier;
	if(modifier == 1 && cssArray[i].rotation.y <= -360 * Math.PI / 180){
		cssArray[i].rotation.y = 0;
		planeArray[i].rotation.y = 0;
	}
	else if(modifier == -1 && cssArray[i].rotation.y >= 0){
		cssArray[i].rotation.y = -360 * Math.PI / 180;
		planeArray[i].rotation.y = -360 * Math.PI / 180;
	}
	if(cssArray[i].rotation.y <= 0 && cssArray[i].rotation.y > -45 * Math.PI / 180){
		cssArray[i].position.x += x_diff;
		cssArray[i].position.z += z_diff;
		cssArray[i].rotation.y -= y_rot;
		
		planeArray[i].position.x += x_diff;
		planeArray[i].position.z += z_diff;
		planeArray[i].rotation.y -= y_rot;
	}
	else if(cssArray[i].rotation.y <= -45 * Math.PI / 180 && cssArray[i].rotation.y > -90 * Math.PI / 180){
		cssArray[i].position.x += z_diff;
		cssArray[i].position.z += x_diff;
		cssArray[i].rotation.y -= y_rot;
		
		planeArray[i].position.x += z_diff;
		planeArray[i].position.z += x_diff;
		planeArray[i].rotation.y -= y_rot;
	}
	else if(cssArray[i].rotation.y <= -90 * Math.PI / 180 && cssArray[i].rotation.y > -135 * Math.PI / 180){
		cssArray[i].position.x -= z_diff;
		cssArray[i].position.z += x_diff;
		cssArray[i].rotation.y -= y_rot;
		
		planeArray[i].position.x -= z_diff;
		planeArray[i].position.z += x_diff;
		planeArray[i].rotation.y -= y_rot;
	}
	else if(cssArray[i].rotation.y <= -135 * Math.PI / 180 && cssArray[i].rotation.y > -180 * Math.PI / 180){
		cssArray[i].position.x -= x_diff;
		cssArray[i].position.z += z_diff;
		cssArray[i].rotation.y -= y_rot;
		
		planeArray[i].position.x -= x_diff;
		planeArray[i].position.z += z_diff;
		planeArray[i].rotation.y -= y_rot;
	}
	else if(cssArray[i].rotation.y <= -180 * Math.PI / 180 && cssArray[i].rotation.y > -225 * Math.PI / 180){
		cssArray[i].position.x -= x_diff;
		cssArray[i].position.z -= z_diff;
		cssArray[i].rotation.y -= y_rot;
		
		planeArray[i].position.x -= x_diff;
		planeArray[i].position.z -= z_diff;
		planeArray[i].rotation.y -= y_rot;
	}
	else if(cssArray[i].rotation.y <= -225 * Math.PI / 180 && cssArray[i].rotation.y > -270 * Math.PI / 180){
		cssArray[i].position.x -= z_diff;
		cssArray[i].position.z -= x_diff;
		cssArray[i].rotation.y -= y_rot;
		
		planeArray[i].position.x -= z_diff;
		planeArray[i].position.z -= x_diff;
		planeArray[i].rotation.y -= y_rot;
	}
	else if(cssArray[i].rotation.y <= -270 * Math.PI / 180 && cssArray[i].rotation.y > -315 * Math.PI / 180){
		cssArray[i].position.x += z_diff;
		cssArray[i].position.z -= x_diff;
		cssArray[i].rotation.y -= y_rot;
		
		planeArray[i].position.x += z_diff;
		planeArray[i].position.z -= x_diff;
		planeArray[i].rotation.y -= y_rot;
	}
	else if(cssArray[i].rotation.y <= -315 * Math.PI / 180 && cssArray[i].rotation.y >= -360 * Math.PI / 180){
		cssArray[i].position.x += x_diff;
		cssArray[i].position.z -= z_diff;
		cssArray[i].rotation.y -= y_rot;
		
		planeArray[i].position.x += x_diff;
		planeArray[i].position.z -= z_diff;
		planeArray[i].rotation.y -= y_rot;
	}
  }

}
window.addEventListener('load', onLoad);

</script>

</html>
